﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.iOS", "ContactManager.iOS\ContactManager.iOS.csproj", "{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.Core", "ContactManager.Core\ContactManager.Core.csproj", "{8E771B12-FB98-4D31-A7A2-733FD905BBCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Debug|iPhone.Build.0 = Debug|iPhone
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Release|iPhone.ActiveCfg = Release|iPhone
		{F2079975-F6CA-4FA2-B9F1-4DCE35A31ED7}.Release|iPhone.Build.0 = Release|iPhone
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8E771B12-FB98-4D31-A7A2-733FD905BBCE}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2C5A6B-97D6-4B14-B44D-3DB5021A16FE}
	EndGlobalSection
EndGlobal
