<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="GroupViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_icon" translatesAutoresizingMaskIntoConstraints="NO" id="02j-Sb-td6">
                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kdd-hz-yYF"/>
                            <constraint firstAttribute="width" constant="40" id="S8D-IC-vKD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-gv-nb4">
                        <rect key="frame" x="40" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-0B-bDC">
                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MY9-Yd-ndz"/>
                            <constraint firstAttribute="width" constant="30" id="ije-mr-BO0"/>
                        </constraints>
                        <state key="normal" image="email_icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-f7-ZjW">
                        <rect key="frame" x="235" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="QwE-hr-C0I"/>
                            <constraint firstAttribute="height" constant="30" id="yID-7p-izd"/>
                        </constraints>
                        <state key="normal" image="message_icon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="02j-Sb-td6" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="4gg-YQ-CDj"/>
                    <constraint firstItem="n0E-0B-bDC" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="7" id="Bpk-iP-RYn"/>
                    <constraint firstAttribute="bottom" secondItem="02j-Sb-td6" secondAttribute="bottom" constant="2" id="Daj-oW-5jf"/>
                    <constraint firstItem="wkh-gv-nb4" firstAttribute="leading" secondItem="02j-Sb-td6" secondAttribute="trailing" id="DqB-oV-wBH"/>
                    <constraint firstAttribute="trailing" secondItem="n0E-0B-bDC" secondAttribute="trailing" constant="5" id="H4L-7x-6Tp"/>
                    <constraint firstItem="02j-Sb-td6" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="2" id="J4D-Lc-EwY"/>
                    <constraint firstItem="wkh-gv-nb4" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="knL-7C-qpf"/>
                    <constraint firstItem="n0E-0B-bDC" firstAttribute="leading" secondItem="hVk-f7-ZjW" secondAttribute="trailing" constant="15" id="olV-Dn-cpe"/>
                    <constraint firstItem="hVk-f7-ZjW" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="7" id="pi2-2C-0eb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupEmail" destination="n0E-0B-bDC" id="EaW-ha-RJk"/>
                <outlet property="groupMessage" destination="hVk-f7-ZjW" id="irm-dl-IbQ"/>
                <outlet property="groupName" destination="wkh-gv-nb4" id="zP7-2r-uwN"/>
            </connections>
            <point key="canvasLocation" x="-19" y="-46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_icon" width="100" height="100"/>
        <image name="group_icon" width="50" height="50"/>
        <image name="message_icon" width="100" height="100"/>
    </resources>
</document>
