<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController">
            <connections>
                <outlet property="cd_address" destination="o5H-kL-Tdm" id="Bwe-S0-QfN"/>
                <outlet property="cd_email" destination="G0I-GT-PMz" id="8LF-rX-6OO"/>
                <outlet property="cd_image" destination="jQV-1J-Z7G" id="lFF-Jh-tNd"/>
                <outlet property="cd_map" destination="VVj-fd-vfb" id="9K3-de-PTG"/>
                <outlet property="cd_name" destination="gWE-6j-TeV" id="WOm-8m-gtY"/>
                <outlet property="cd_phone_list" destination="r0l-VT-WFb" id="7Ug-el-Fkr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-V5-Qap">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-Io-Caz">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="779.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-1J-Z7G">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="179"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-5z-kjb">
                                    <rect key="frame" x="0.0" y="189" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-6j-TeV">
                                    <rect key="frame" x="0.0" y="217" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-Dr-UaO">
                                    <rect key="frame" x="0.0" y="247.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-VT-WFb">
                                    <rect key="frame" x="0.0" y="275.5" width="374" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="8Md-iO-4AH"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-BP-n8R">
                                    <rect key="frame" x="0.0" y="435.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-GT-PMz">
                                    <rect key="frame" x="0.0" y="463.5" width="374" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-nh-yBL">
                                    <rect key="frame" x="0.0" y="503.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-kL-Tdm">
                                    <rect key="frame" x="0.0" y="531.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-fd-vfb">
                                    <rect key="frame" x="0.0" y="562" width="374" height="187"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="VVj-fd-vfb" secondAttribute="width" multiplier="1:2" id="Xpy-u5-8eL"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-9s-qDb">
                                    <rect key="frame" x="0.0" y="759" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O4j-nh-yBL" secondAttribute="trailing" id="0hh-6U-uM0"/>
                                <constraint firstItem="G0I-GT-PMz" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="0vC-13-EnP"/>
                                <constraint firstItem="Sbu-5z-kjb" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="1Me-Nn-Tur"/>
                                <constraint firstItem="gWE-6j-TeV" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="1WP-nC-brZ"/>
                                <constraint firstItem="jQV-1J-Z7G" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="3I4-W0-Vhx"/>
                                <constraint firstItem="HDZ-9s-qDb" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="3W8-F8-wv7"/>
                                <constraint firstItem="o5H-kL-Tdm" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="4BJ-4m-MPA"/>
                                <constraint firstAttribute="trailing" secondItem="Sbu-5z-kjb" secondAttribute="trailing" id="A6i-Ax-eBW"/>
                                <constraint firstItem="VVj-fd-vfb" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="F6x-LP-scb"/>
                                <constraint firstAttribute="trailing" secondItem="gWE-6j-TeV" secondAttribute="trailing" id="Xlh-ec-WLx"/>
                                <constraint firstItem="r0l-VT-WFb" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="acI-LZ-THJ"/>
                                <constraint firstItem="XL1-BP-n8R" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="beO-dC-yIZ"/>
                                <constraint firstAttribute="trailing" secondItem="HDZ-9s-qDb" secondAttribute="trailing" id="boG-pc-BdU"/>
                                <constraint firstAttribute="trailing" secondItem="mh8-Dr-UaO" secondAttribute="trailing" id="clm-IE-PBT"/>
                                <constraint firstAttribute="trailing" secondItem="r0l-VT-WFb" secondAttribute="trailing" id="d3e-S3-k01"/>
                                <constraint firstItem="mh8-Dr-UaO" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="f4G-fE-ABs"/>
                                <constraint firstItem="O4j-nh-yBL" firstAttribute="leading" secondItem="VyG-Io-Caz" secondAttribute="leading" id="hNc-d4-8fi"/>
                                <constraint firstAttribute="trailing" secondItem="G0I-GT-PMz" secondAttribute="trailing" id="ila-eh-f2e"/>
                                <constraint firstAttribute="trailing" secondItem="jQV-1J-Z7G" secondAttribute="trailing" id="itt-za-8JY"/>
                                <constraint firstAttribute="trailing" secondItem="o5H-kL-Tdm" secondAttribute="trailing" id="q9S-cs-WJw"/>
                                <constraint firstAttribute="trailing" secondItem="VVj-fd-vfb" secondAttribute="trailing" id="vhr-zR-Kvc"/>
                                <constraint firstAttribute="trailing" secondItem="XL1-BP-n8R" secondAttribute="trailing" id="w8k-S2-G6k"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VyG-Io-Caz" firstAttribute="width" secondItem="tRg-V5-Qap" secondAttribute="width" id="M1q-MH-xb5"/>
                        <constraint firstAttribute="bottom" secondItem="VyG-Io-Caz" secondAttribute="bottom" id="Up2-4H-oTn"/>
                        <constraint firstItem="VyG-Io-Caz" firstAttribute="top" secondItem="tRg-V5-Qap" secondAttribute="top" id="W1q-KI-LlK"/>
                        <constraint firstItem="VyG-Io-Caz" firstAttribute="leading" secondItem="tRg-V5-Qap" secondAttribute="leading" id="inT-Sk-pJJ"/>
                        <constraint firstItem="VyG-Io-Caz" firstAttribute="trailing" secondItem="tRg-V5-Qap" secondAttribute="trailing" id="kR3-et-xvz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tRg-V5-Qap" firstAttribute="trailing" secondItem="2" secondAttribute="trailingMargin" id="7YO-Pc-0rl"/>
                <constraint firstItem="tRg-V5-Qap" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="R75-ED-FZR"/>
                <constraint firstItem="tRg-V5-Qap" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="S06-s3-WF4"/>
                <constraint firstItem="jQV-1J-Z7G" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="1:5" id="e0m-m8-Zar"/>
                <constraint firstItem="tRg-V5-Qap" firstAttribute="bottom" secondItem="2" secondAttribute="bottomMargin" id="tJJ-MR-JgQ"/>
            </constraints>
            <point key="canvasLocation" x="-7.913669064748202" y="-22.613065326633166"/>
        </view>
    </objects>
    <resources>
        <image name="contact_icon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
